spring.application.name=Mapping
spring.datasource.url=jdbc:h2:file:./test1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=umair
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

